@font-face {
    font-family: 'edmondsans_regular';
    src: url('../fonts/edmondsans-regular-webfont.eot');
    src: url('../fonts/edmondsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/edmondsans-regular-webfont.woff') format('woff'),
         url('../fonts/edmondsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/edmondsans-regular-webfont.svg#edmondsansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lavanderia_regular';
    src: url('../fonts/lavanderia_regular-webfont.eot');
    src: url('../fonts/lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lavanderia_regular-webfont.woff') format('woff'),
         url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'),
         url('../fonts/lavanderia_regular-webfont.svg#lavanderia_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}