// Variables
@dark-red: #9c0505;

// Global
html, body { width: 100%; height: 100%; overflow: auto; }
body { .box-shadow(inset 0 0 250px rgba(156,5,5,0.5)); background: url(../images/bg.png) top center repeat; color: #fff; font: 16px/1em @font-family-sans; min-height: 100%; }
.container { width: 100%; height: 100%; }
.main-content { text-align: center; width: 100%; height: 100%;
	&:before { content: ''; display: inline-block; margin-right: -0.25em; height: 100%; vertical-align: middle; }
	.centered { display: inline-block; vertical-align: middle; width: 50%; }
	.statement { font: 62px/1em @font-family-sans; margin: 0 0 80px; width: 100%; }
	.visual { .ir(232px, 229px, 'heart.png'); display: inline-block; margin: 0 0 60px; position: relative;
		.figure { background-position: center center; position: absolute; margin: -70px 0 0; top: 50%;
			&.figure-1 { left: 50px; }
			&.figure-2 { right: 50px; }
			&.male { .ir(61px, 120px, 'man.png'); }
			&.female { .ir(61px, 120px, 'woman.png'); }
		}
	}
}

.logo { .ir( 164px, 78px, 'logo.png' ); position: absolute; bottom: 20px; right: 20px; }

// Buttons
.btn { background: @dark-red; border: 0 none; color: #fff; display: inline-block; line-height: 1em; padding: 40px 50px; text-transform: uppercase; text-align: center;
	&:hover { cursor: pointer; text-decoration: none; }
	&.btn-lg { font-size: 36px; }
}

// Dropdown
.wrap-dd-select { background: transparent; border: 0 none; border-bottom: 3px solid @dark-red; .border-radius(0); .box-shadow(none); color: @dark-red; display: inline-block; font-weight: normal; margin: 0 0 0.25em; padding: 0; width: auto;
	&:after { display: none; }
	&.active {
		.dropdown { visibility: visible; }
	}
	.dropdown { .border-radius(10px); left: 50%; margin: 8px 0 0 -250px; width: 500px; overflow: 0; visibility: hidden;
		&:before,
		&:after { border-width: 0 16px 16px 16px; right: 50%; margin: 0 -8px 0 0; }
		li {
			&:hover {
				a { background: lighten(@dark-red, 60%); }
			}
			a { color: @dark-red; font-size: 48px; }
		}
	}
}

// Modules
.page-login {
	h1 { margin: 0 0 60px;
		span { display: inline-block; font: 24px/1em @font-family-sans; margin: 0 0 1.25em; text-transform: uppercase; }
		strong { font: 72px/1em @font-family-script; text-transform: none; }
	}
}

.page-start {
	.statement {
		.content-editable { background: transparent; border: 0 none; border-bottom: 3px solid @dark-red; color: @dark-red; display: inline-block; font: 62px/1em @font-family-sans; outline: none; min-width: 100px; }
	}
}

.page-results { text-align: center;
	.statement { font-size: 36px; line-height: 1.5em; }
}